MONGODB_URI=mongodb+srv://ninfowiz:Bindu%402014@cluster0.rdzvqoy.mongodb.net/future
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dwd1zm2kr
CLOUDINARY_API_KEY=515627394856825
CLOUDINARY_API_SECRET=3hFAQ0I3zOg7atUKVVnWzw65q0I
